Datetimpicker:
1)1st method:

                    Inpput field:

                    <div class="form-group col-md-6">
                        <div class="col-md-4">
                            <label class="form-label">Date :</label><span style="color: red;"> *</span>
                        </div>
                        <div class="col-md-7">
                            <input type="text" id="Date" name="Created_At" class="form-control mandatory" autocomplete="off">
                            <div class="form-control-focus"></div>
                        </div>
                    </div> 

                   


                    script:

                        // Current date in date input field:
                                $(document).ready(function(){

                                    $('#Date').datetimepicker({

                                            format: 'Y-m-d H:i:s',

                                            formatTime: 'H:i:s',

                                            formatDate: 'Y-m-d',

                                            step: 1,

                                            maxDate: new Date() ,

                                            maxTime: new Date() ,

                                            disabledTimeIntervals: [

                                            [moment(), moment().hour(24).minutes(0).seconds(0)]

                                            ],

                                            defaultTime: '23:59'

                                        });

                                    });   


2nd method:

 $(document).ready(function () {
    $('.datepicker').datetimepicker({
                format: 'd-m-Y',
                formatDate: 'd-m-Y',
                timepicker: false,

              });

   });